﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{d00a7b27-5fae-f918-f552-e36d92985f7a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{424a8ff7-0133-18d0-6c85-24395a654b35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{d00a7b27-5fae-f918-f552-e36d92985f7a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d00a7b27-5fae-f918-f552-e36d92985f7a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{424a8ff7-0133-18d0-6c85-24395a654b35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{424a8ff7-0133-18d0-6c85-24395a654b35}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
